<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:label="@string/about_my_fz_app"
        android:title="@string/about_my_fz_app"
        android:icon="@drawable/ic_about_fz_50x52"
        app:showAsAction="ifRoom|withText"
        />

</menu>
