<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_workout_tracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.tpl.fitnesszone.activity.WorkoutTrackerActivity">

    <!--Toolbar / ActionBar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/fz_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/date_button"
        android:text="@string/date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/fz_toolbar"
        android:onClick="showDatePickerDialog" />

    <!--User Weight Title-->
    <TextView
        android:id="@+id/user_weight_title"
        android:text="@string/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/date_button"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <!--User Weight-->
    <EditText
        android:id="@+id/user_weight_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_button"
        android:layout_toRightOf="@id/user_weight_title"
        android:layout_alignBottom="@id/user_weight_title"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:inputType="number"
        android:ems="3" />

    <!--Weight Label-->
    <TextView
        android:id="@+id/user_weight_label"
        android:text="@string/lbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_button"
        android:layout_toRightOf="@id/user_weight_edit_text"
        android:layout_alignBottom="@id/user_weight_edit_text"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/todays_focus"
        android:text="@string/todays_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/user_weight_title" />

    <CheckBox
        android:id="@+id/arms"
        android:text="@string/arms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/user_weight_title"
        android:layout_toRightOf="@id/todays_focus"
        android:layout_alignBaseline="@id/todays_focus"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/legs"
        android:text="@string/legs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/user_weight_title"
        android:layout_toRightOf="@id/arms"
        android:layout_alignBaseline="@id/todays_focus"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/cardio"
        android:text="@string/cardio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/user_weight_title"
        android:layout_toRightOf="@id/legs"
        android:layout_alignBaseline="@id/todays_focus"
        android:onClick="onCheckboxClicked" />





</RelativeLayout>
